# AccesoDatosTEMA5PostgreSQL_geo_ad

./: pom.xml
src/main/kotlin/classes/: Comarca.java  Institut.java  Poblacio.java
src/main/kotlin/exemples/: Exemple_01_PrimerAcces.kt  Exemple_02_SegonAcces.kt  Exemple_03_TercerAcces.kt  Exemple_11_Insercio.kt  Exemple_12_Esborrat.kt  Exemple_13_Modificacio.kt  Exemple_21_AccesAmbList.kt  Exemple_31_ConsultesAmbParametres1.kt  Exemple_32_ConsultesAmbParametres2.kt  Exemple_41_ConsultaComplexa1.kt  Exemple_42_ConsultaComplexa2.kt  Exemple_43_ConsultaComplexa3.kt
src/main/kotlin/exercicis/: Ex5_2_VeurePoblesComarca.kt  Ex5_3_VeurePoblesComarca_Combobox.kt  Ex5_4_MantenimentComarques.kt
src/main/resources/: Comarca.hbm.xml  Institut.hbm.xml  Poblacio.hbm.xml  hibernate.cfg.xml
